apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user-1-editor
subjects:
  - kind: User
    name: user-1
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: workspace-admin-editor
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workspace-admin-editor
rules:
  - apiGroups: ["tenancy.kcp.dev"]
    resources: ["workspaces/content"]
    resourceNames: ["admin"]
    verbs: ["edit", "view"]
