apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: scheduling.kcp.dev
spec:
  latestResourceSchemas:
  - v221006-eaaf199d.locations.scheduling.kcp.dev
  - v221212-cf67ac73a.placements.scheduling.kcp.dev
  maximalPermissionPolicy:
    local: {}
status: {}
