apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: workload.kcp.dev
spec:
  latestResourceSchemas:
  - v221212-950207fca.synctargets.workload.kcp.dev
status: {}
